{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppConnection": "Server=DUYNGUYEN\\SQLEXPRESS;database=DemoNetMVC;uid=sa;password=6620;MultipleActiveResultSets=true"
  }
}
